{
  "name": "template-engine-93b556",
  "version": "1.0.0",
  "description": "A template-engine utility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["template-engine", "utility"],
  "license": "MIT"
}
